<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Layout with Float</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}" rel="javascript"></script>
    <style>
 

      
        .text-style{
            font-family: "Playfair Display", serif !important;
            background-color: rgb(224, 220, 220);
            color: slategray !important;
        }

        .header {
            width: 100%;
            height: 50px;  
        }
        .content2{
            width: 100%;
            height: 505px;
            background-image: url("{{url_for('static',filename='images/result2.jpg')}}");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .heading{
            width: 100%;
            height: 100px;
            margin-top: 5px;
            align-content: center;
            text-align: center;            
        }

        .clearfix{
            margin-top: 10px;
            width: 100%;
            height: 400px;
        }

        .sidebar {
            width: 20%;
            float: left;
            margin-top: 0px;
            height: 400px;
        }

        .small-box, .large-box {
            box-shadow: 20px;
            margin-top: 0px;
        }

        .small-box {
            height: 50px;
        }

        .large-box {
            height: 300px;
            
        }

        .content {
            width: 80%;
            float: left;
          
        }

        .box {
            width: 48%;
           
            float: left;
            margin-left: 22.5px;
            height: 400px;
            
        }

        

        .top {
            height: 50px;
            
        }

        .bottom {
            height: 300px;
        }
        .image1{
            border-radius: 50%;
            object-fit: cover;
        }
        .footer{
            width: 100%;
            height: 232px;
            background-color: whitesmoke;
            color: slategray !important;
            margin-bottom: 0px;
            align-items: center;
            text-align: center;
        }
        

    </style>
</head>
<body >

    <div class="container-fluid text-style">

        <div class="header">
        <!-- Navbar start -->
         
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#" style="font-family: palestra !important; color: gray;">EYE DISEASE & DIAGNOSIS</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                              <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}" style="color: slategray !important;">Home</a>
                              <a class="nav-link" href="https://www.dragarwal.com/blog/eye-wellness/the-complete-guide-to-eye-disorders-and-how-they-affect-your-vision" style="color: slategray !important;">Ocular Disease</a>
                              <a class="nav-link" href="{{url_for('result1')}}" style="color: slategray !important;">Try</a>
                              
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>

         </div>
       
        <!-- navbar ends -->
        <div class="content2">

            <div class="heading">
                <h1 style="font-family: palestra !important; color: gray; font-size: 40px; " >EYE DISEASE & DIAGNOSIS</h1>
            </div>
    
            <div class="clearfix">
                <!-- ------------------------------------                FIle Box              --------------- -->
                <div class="sidebar">
                    <!-- <div class="small-box" style="text-align: center; padding: 5px;">
                       
                        <p id="" style="color: slategray; font-size: 20px; ">Upload Image :</p>
    
                    </div> -->
                    <div class="large-box " style="text-align: center ; color: slategray; padding: 80px 30px 0px 30px ;">
                    
                        <form action="/result" method="post" enctype="multipart/form-data" class="mt-3">
                            <div class="mb-3">
                                <label for="fileInput" class="form-label" style="color: slategray; font-size: 20px; ">Upload Image</label>
                                <input class="form-control" type="file" id="fileInput" name="file" accept="image/*" required>
                            </div>
                            <button type="submit" class="btn btn-primary" style="background-color: slategray; color: white; border: 0;">Detect</button>
                        </form>
                        
                    
                    </div>
                </div>
    
                                 <!--                 File Box Ends                           -->
                <div class="content">
                    <div class="box" style="height: 350px;">
                        <!-- <div class="top" style="height: 50px;" id="resultContainer">
                            Disease Detected :
                        </div> -->
                        <div class="bottom" style="height: 300px;">
    
                            {% if result %}
                            
                            {% if result.error %}
                            <p id="resultid1" style="color: red;">{{ result.error }}</p>
                            {% else %}
                            <p><strong id="resultid3">Detected Disease :</strong> {{ result.prediction }}</p>
                            <p><strong id="resultid4">Sureity :</strong> {{ result.confidence | round(2) }}</p>
                            {% if filename %}
                            <h3 id="resultid5">Uploaded Image:</h3>
                            <!-- <div class="image1" ></div> -->
                            <img class="image1" src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image" height="100px" width="100px" >
                            {% endif %}
                            {% endif %}
                            {% endif %}
                        </div>
                    </div>
                    <!--                                Disease Detecion Ends                 -->
    
                            <!-- SOlution to the Disease -->
                    <!-- <div class="box" style="height: 350px">
                        <div class="top" style="height: 50px;">Solution</div>
                        <div class="bottom" style="height: 300px;">Visit a doctor</div>
                    </div> -->
    
                    <!-- Soltuion to the disease Ends -->
                </div>
                
            </div>
            <!--  File Box & Disease Ends -->



    

        </div>

                            <!-- Footer Section start-->
        <div class="footer">
            <div class="row footer mt-0 py-2">
                <div class="col-sm-12 text-center text-light">
                  <h1 style="font-family: palestra !important; color: gray;">EYE DISEASE & DIAGNOSIS</h1>
                  <h4 style="color: slategray;">About us</h4>
                  <p style="color: slategray;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis velit enim qui.
                     Soluta totam voluptas quas hic placeat veritatis aut ullam in quibusdam. 
                     <br/>Facilis omnis modi quaerat eaque fugit eveniet.</p>
                     <p style="color: slategray;">&copy; copyright 2024-2025 all right reserved, designed and developed by <i class="text-warning" style="color: rgb(36, 36, 36) !important;">Eye Disease & Diagnosis</i></p>
                </div>
              </div>
        </div>





    </div>
</body>
<script>
    // Hide the result section initially
    document.addEventListener("DOMContentLoaded", function () {
        let resultContainer = document.getElementById("resultContainer");
        if (resultContainer.innerHTML.trim() !== "") {
            resultContainer.style.display = "none";
        }

        // Show result when the form is submitted
        document.querySelector("form").addEventListener("submit", function () {
            resultContainer.style.display = "block";
        });
    });
</script>
</html>
